{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FtpSettings": {
    "Username": "",
    "Password": "",
    "FtpServerUri": "ftp://inverter.westeurope.cloudapp.azure.com"
  }
}
